<comment>
problem = Magpinch; horizontal inflow producing magnetic reconnection
configure = --prob=magpinch -b --flux=hlle -hdf5 -h5double -mpi
reference = Authored by Ian Freeman

<job>
problem_id  = magpinch    # problem ID: basename of output filenames

<output1>
file_type   = hst       # History data dump
dt          = 5e-10     # time increment between outputs
data_format = %12.5e    # Optional data format string

<output2>
file_type = hdf5        # HDF5 data dump
variable  = prim        # variables to be output
dt        = 5e-10        # time increment between outputs

<time>
cfl_number = 0.01 # 0.15       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1.0e-6     # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 32        # Number of zones in X1-direction
x1min      = -3.0       # minimum value of X1
x1max      =  3.0       # maximum value of X1
ix1_bc     = outflow    # Inner-X1 boundary condition flag
ox1_bc     = outflow    # Outer-X1 boundary condition flag

nx2        = 32        # Number of zones in X2-direction
x2min      = -3.0       # minimum value of X2
x2max      =  3.0       # maximum value of X2
ix2_bc     = outflow    # Inner-X2 boundary condition flag
ox2_bc     = outflow    # Outer-X2 boundary condition flag

nx3        = 1          # Number of zones in X3-direction
x3min      = -1.0       # minimum value of X3
x3max      = 1.0        # maximum value of X3
ix3_bc     = periodic   # Inner-X3 boundary condition flag
ox3_bc     = periodic   # Outer-X3 boundary condition flag

<meshblock>
nx1        = 4        # Number of zones in X1-direction
nx2        = 4        # Number of zones in X2-direction
nx3        = 1          # Number of zones in X3-direction

<hydro>
gamma      = 2.0        # gamma = C_p/C_v

<problem>
alpha      = 5.0
beta       = 2.5
pcoeff     = 1e-6
d          = 1.218085e-4
vin        = 2e1       # Maximum Inflow Velocity
b          = 5e1
perturb    = 0.0
mphi       = 1.0
eta_ohm    = 3.1        # Magnetic Resistivity