#!/bin/bash --login

#SBATCH --time=01:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                  # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=20                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=2G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name scrapeMinP        # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=freem386@msu.edu   # lists the email address to which emails are sent, with options defined by --mail-type
#SBATCH --mail-type=ALL             # let me know when jobs start, end, or fail.

 
########## Command Lines to Run ##########
echo "1"
module purge
echo "2"
source ~/.bashrc
echo "3"
conda activate research
echo "4"

mpirun -n 20 python generate_min_pressure.py

echo "5"

# WE WILL TEST ON 64 CORES / NODES
scontrol show job $SLURM_JOB_ID     ### write job information to output file

